spring.datasource.url=jdbc:postgresql://localhost:5432/films
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true


spring.freemarker.expose-request-attributes=true
server.port=8081
spring.freemarker.suffix=.ftl
upload.path= C:/temp
